version: '3.3'

services:
  openhab:
    container_name: openhab_new
    image: "openhab/openhab:3.4.3-alpine"
    restart: always
    network_mode: host
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
      - "openhab_addons:/openhab/addons"
      - "openhab_conf:/openhab/conf"
      - "openhab_userdata:/openhab/userdata"
      - "pyscripts:/openhab/pyscripts"
    environment:
      CRYPTO_POLICY: "unlimited"
      EXTRA_JAVA_OPTS: "-Duser.timezone=Europe/Berlin"
      OPENHAB_HTTP_PORT: "8080"
      OPENHAB_HTTPS_PORT: "8443"

  frontail-openhab:
      container_name: frontail-openhab_new
      ports:
          - '9001:9001'
      volumes:
          - 'openhab_userdata:/openhab/userdata:ro'
      image: 'welteki/frontail-openhab:latest'
volumes:
  openhab_addons:
    driver: local
  openhab_conf:
    driver: local
  openhab_userdata:
    driver: local
  pyscripts:
    driver: local